[Flu_Classic]
beta_within=0.18
beta_neighbors=0.06
gamma_recover=0.07
mu_mortality=0.002
symptom_mult_within=1.0
symptom_mult_neighbor=1.0
symptom_mult_mortality=1.0
death_supp_k=0.25
port_shutdown_pct=10
rng_seed=1758052965
mutations_enabled=1
mutation_chance_pct=0.3
cure.base_awareness_per_tick=0.001
cure.k_infected_awareness=0.01
cure.k_death_awareness=0.2
cure.progress_per_awareness=0.05
cure.death_slowdown_k=0.1
cure.post_cure_gamma_recover=0.2

[Death]
beta_within=0.037
beta_neighbors=0.326
gamma_recover=0
mu_mortality=0.1059
symptom_mult_within=1
symptom_mult_neighbor=1
symptom_mult_mortality=3
death_slowdown_k=1.3
port_shutdown_pct=50
rng_seed=1757519165
mutations_enabled=1
mutation_chance_pct=0.6
cure.base_awareness_per_tick=0
cure.k_infected_awareness=0.3
cure.k_death_awareness=2
cure.progress_per_awareness=0
cure.death_slowdown_k=1
cure.post_cure_gamma_recover=0.7

[Corona]
beta_within=0.008
beta_neighbors=0.0015
gamma_recover=0.7
mu_mortality=0.0009
symptom_mult_within=0
symptom_mult_neighbor=0
symptom_mult_mortality=3
death_slowdown_k=1.3
port_shutdown_pct=50
rng_seed=1758050040
mutations_enabled=0
mutation_chance_pct=0.25
cure.base_awareness_per_tick=0.01
cure.k_infected_awareness=0.3
cure.k_death_awareness=2
cure.progress_per_awareness=0.2
cure.death_slowdown_k=1
cure.post_cure_gamma_recover=0.7

[Corona_Virues]
beta_within=0.031
beta_neighbors=0.0205
gamma_recover=0
mu_mortality=0.0339
symptom_mult_within=1
symptom_mult_neighbor=1
symptom_mult_mortality=3
death_slowdown_k=1.3
port_shutdown_pct=50
rng_seed=1761063316
mutations_enabled=1
mutation_chance_pct=0.25
cure.base_awareness_per_tick=0.01
cure.k_infected_awareness=0.3
cure.k_death_awareness=2
cure.progress_per_awareness=0.2
cure.death_slowdown_k=1
cure.post_cure_gamma_recover=0.7
